# RPC-Client-Heroku

./: Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/rpc/: Client.java
