// For creating a fat-Jar containing all dependencies (task shadowJar)
plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.2'
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.example.rpc.Client'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.rabbitmq:amqp-client:5.1.0'
    compile 'com.google.code.gson:gson:2.7'
}

// The "stage" task is run by Heroku by default during the build of the app
task stage(dependsOn: 'shadowJar')

// Configure output file name of shadow Jar
shadowJar {
    baseName = 'rpc-client'
    classifier = 'all'
    version = null
}
