// For creating a shadow JAR
plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.2'
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.example.rpc.Client'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.rabbitmq:amqp-client:5.1.0'
}

// The "stage" task is run by Heroku for building the app
task stage(dependsOn: 'shadowJar')

// Configure output file name of shadow Jar
shadowJar {
    baseName = 'client'
    classifier = 'all'
    version = null
}
